body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  margin: 0;
  overflow: hidden;
}

.canvas-container {
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 20px;
}

canvas {
  border: 2px solid #333;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
  background-color: #000;
  transition: transform 1s;
  border-radius: 10px;
}

.controls {
  margin-top: 20px;
  color: #fff;
}

input[type="range"] {
  width: 200px;
}
